2022-07-14 15:36:30,654 INFO - Structure name: 5vxm_B-A
2022-07-14 15:36:30,668 INFO - Structure name: 4n1e_H-L
2022-07-14 15:36:30,676 INFO - Structure name: 6jsz_D-A
2022-07-14 15:36:30,847 INFO - Structure name: 6uft_B-A
2022-07-14 15:36:30,967 INFO - Structure name: 6ui1_D-A
2022-07-14 15:36:31,066 INFO - Structure name: 6jb5_A-B
2022-07-14 15:36:31,205 INFO - Structure name: 5hvg_D-C
2022-07-14 15:36:31,297 INFO - Structure name: 6gjs_B-A
2022-07-14 15:36:31,425 INFO - Structure name: 4n1e_A-I
2022-07-14 15:36:31,590 INFO - Structure name: 5hgg_S-B
2022-07-14 15:36:31,732 INFO - Structure name: 1jtp_A-L
2022-07-14 15:36:31,858 INFO - Structure name: 2p44_B-A
2022-07-14 15:36:32,026 INFO - Structure name: 5lhq_B-A
2022-07-14 15:36:32,176 INFO - Structure name: 4yga_D-C
2022-07-14 15:36:32,345 INFO - Structure name: 3zlq_C-A
2022-07-14 15:36:32,462 INFO - Structure name: 2vyr_G-C
2022-07-14 15:36:32,611 INFO - Structure name: 5m15_C-A
2022-07-14 15:36:32,755 INFO - Structure name: 1zmy_A-L
2022-07-14 15:36:32,878 INFO - Structure name: 4lgs_B-A
2022-07-14 15:36:33,000 INFO - Structure name: 7r98_D-A
2022-07-14 15:36:33,139 INFO - Structure name: 1rjc_A-B
2022-07-14 15:36:33,296 INFO - Structure name: 6x06_K-A
2022-07-14 15:36:33,433 INFO - Structure name: 6gjs_C-A
2022-07-14 15:36:33,540 INFO - Structure name: 5vxj_B-A
2022-07-14 15:36:33,666 INFO - Structure name: 4yga_B-A
2022-07-14 15:36:33,796 INFO - Structure name: 2vyr_H-D
2022-07-14 15:36:33,911 INFO - Structure name: 4kml_B-A
2022-07-14 15:36:34,068 INFO - Structure name: 5ovw_I-B
2022-07-14 15:36:34,180 INFO - Structure name: 5gxb_B-A
2022-07-14 15:36:34,330 INFO - Structure name: 6rqm_B-A
2022-07-14 15:36:34,502 INFO - Structure name: 7now_C-D
2022-07-14 15:36:34,627 INFO - Structure name: 1jto_B-M
2022-07-14 15:36:34,753 INFO - Structure name: 4nc0_B-A
2022-07-14 15:36:34,901 INFO - Structure name: 6i6j_C-A
2022-07-14 15:36:35,058 INFO - Structure name: 5o2u_B-A
2022-07-14 15:36:35,232 INFO - Structure name: 4z9k_B-A
2022-07-14 15:36:35,388 INFO - Structure name: 4cdg_C-A
2022-07-14 15:36:35,546 INFO - Structure name: 2p46_B-A
2022-07-14 15:36:35,652 INFO - Structure name: 6hhd_B-A
2022-07-14 15:36:35,804 INFO - Structure name: 7aej_D-A
2022-07-14 15:36:35,915 INFO - Structure name: 4i0c_D-A
2022-07-14 15:36:36,064 INFO - Structure name: 4yga_H-G
2022-07-14 15:36:36,271 INFO - Structure name: 5imk_B-A
2022-07-14 15:36:36,384 INFO - Structure name: 5vxj_F-E
2022-07-14 15:36:36,495 INFO - Structure name: 4n1c_A-C
2022-07-14 15:36:36,596 INFO - Structure name: 1xfp_A-L
2022-07-14 15:36:36,723 INFO - Structure name: 5f21_B-A
2022-07-14 15:36:36,893 INFO - Structure name: 7o06_B-D
2022-07-14 15:36:37,005 INFO - Structure name: 2xv6_B-A
2022-07-14 15:36:37,144 INFO - Structure name: 6gwn_C-A
2022-07-14 15:36:37,275 INFO - Structure name: 4n1e_F-K
2022-07-14 15:36:37,415 INFO - Structure name: 5boz_G-A
2022-07-14 15:36:37,533 INFO - Structure name: 4x7d_D-A
2022-07-14 15:36:37,653 INFO - Structure name: 5jmo_D-B
2022-07-14 15:36:37,767 INFO - Structure name: 6ocd_D-C
2022-07-14 15:36:37,902 INFO - Structure name: 7cz0_G-C
2022-07-14 15:36:38,016 INFO - Structure name: 4pou_B-A
2022-07-14 15:36:38,156 INFO - Structure name: 6obo_C-A
2022-07-14 15:36:38,279 INFO - Structure name: 6ul6_C-A
2022-07-14 15:36:38,403 INFO - Structure name: 6gk4_E-D
2022-07-14 15:36:38,536 INFO - Structure name: 5imo_B-A
2022-07-14 15:36:38,683 INFO - Structure name: 4i13_B-A
2022-07-14 15:36:38,845 INFO - Structure name: 7bts_B-A
2022-07-14 15:36:38,983 INFO - Structure name: 5ovw_H-A
2022-07-14 15:36:39,118 INFO - Structure name: 2p4a_B-A
2022-07-14 15:36:39,823 INFO - Structure name: 4n1e_C-J
2022-07-14 15:36:39,984 INFO - Structure name: 6rpj_B-A
2022-07-14 15:36:40,126 INFO - Structure name: 7lvw_J-B
2022-07-14 15:36:40,237 INFO - Structure name: 2xxm_B-A
2022-07-14 15:36:40,382 INFO - Structure name: 4xt1_C-A
2022-07-14 15:36:40,502 INFO - Structure name: 1bzq_M-C
2022-07-14 15:36:40,604 INFO - Structure name: 5u4m_B-A
2022-07-14 15:36:40,754 INFO - Structure name: 6vbg_C-A
2022-07-14 15:36:40,859 INFO - Structure name: 6gk4_C-A
2022-07-14 15:36:41,031 INFO - Structure name: 2p4a_D-C
2022-07-14 15:36:41,185 INFO - Structure name: 7o0s_A-B
2022-07-14 15:36:41,315 INFO - Structure name: 7aqg_B-A
2022-07-14 15:36:41,451 INFO - Structure name: 5hvh_B-A
2022-07-14 15:36:41,632 INFO - Structure name: 5h8o_A-B
2022-07-14 15:36:41,768 INFO - Structure name: 5vnw_C-B
2022-07-14 15:36:41,888 INFO - Structure name: 6uht_D-B
2022-07-14 15:36:42,104 INFO - Structure name: 2xt1_B-A
2022-07-14 15:36:42,239 INFO - Structure name: 6ul6_B-A
2022-07-14 15:36:42,444 INFO - Structure name: 1jtt_A-L
2022-07-14 15:36:42,594 INFO - Structure name: 4n9o_B-A
2022-07-14 15:36:42,737 INFO - Structure name: 6lz2_D-C
2022-07-14 15:36:42,850 INFO - Structure name: 5hvf_B-A
2022-07-14 15:36:43,011 INFO - Structure name: 6war_J-I
2022-07-14 15:36:43,170 INFO - Structure name: 2vyr_E-A
2022-07-14 15:36:43,356 INFO - Structure name: 3stb_A-D
2022-07-14 15:36:43,486 INFO - Structure name: 4lgp_D-C
2022-07-14 15:36:43,623 INFO - Structure name: 4i0c_C-B
2022-07-14 15:36:43,768 INFO - Structure name: 1ri8_A-B
2022-07-14 15:36:44,566 INFO - Structure name: 4w6y_B-A
2022-07-14 15:36:44,660 INFO - Structure name: 5vxk_B-A
2022-07-14 15:36:44,804 INFO - Structure name: 4qo1_A-B
2022-07-14 15:36:45,017 INFO - Structure name: 4nby_C-A
2022-07-14 15:36:45,148 INFO - Structure name: 6rpj_F-E
2022-07-14 15:36:45,251 INFO - Structure name: 7kjh_A-C
2022-07-14 15:36:45,358 INFO - Structure name: 2vyr_F-B
2022-07-14 15:36:45,484 INFO - Structure name: 1mel_A-L
2022-07-14 15:36:45,597 INFO - Structure name: 7aqg_C-A
2022-07-14 15:36:45,755 INFO - Structure name: 6gkd_C-A
2022-07-14 15:36:45,891 INFO - Structure name: 6her_B-A
2022-07-14 15:36:46,027 INFO - Structure name: 4lhq_D-C
2022-07-14 15:36:46,195 INFO - Structure name: 4lgp_B-A
2022-07-14 15:36:46,322 INFO - Structure name: 3zkx_C-A
2022-07-14 15:36:46,441 INFO - Structure name: 3rjq_B-A
2022-07-14 15:36:46,590 INFO - Structure name: 4w6w_B-A
2022-07-14 15:36:46,685 INFO - Structure name: 6ocd_B-A
2022-07-14 15:36:46,821 INFO - Structure name: 5o2u_D-C
2022-07-14 15:36:46,975 INFO - Structure name: 1bzq_L-A
2022-07-14 15:36:47,115 INFO - Structure name: 6gkd_B-A
2022-07-14 15:36:47,241 INFO - Structure name: 4ej1_C-B
2022-07-14 15:36:47,343 INFO - Structure name: 5f1k_D-B
2022-07-14 15:36:47,500 INFO - Structure name: 6gwq_B-A
2022-07-14 15:36:47,672 INFO - Structure name: 4nc1_E-A
2022-07-14 15:36:47,800 INFO - Structure name: 6war_H-G
2022-07-14 15:36:47,907 INFO - Structure name: 4yga_F-E
2022-07-14 15:36:48,067 INFO - Structure name: 7o06_A-C
2022-07-14 15:36:48,194 INFO - Structure name: 6obc_B-A
2022-07-14 15:36:48,314 INFO - Structure name: 5j57_B-A
2022-07-14 15:36:48,441 INFO - Structure name: 4ksd_B-A
2022-07-14 15:36:48,565 INFO - Structure name: 6obo_D-B
2022-07-14 15:36:48,684 INFO - Structure name: 6rvc_E-B
2022-07-14 15:36:48,795 INFO - Structure name: 7d8b_D-C
2022-07-14 15:36:48,942 INFO - Structure name: 5n88_A-D
2022-07-14 15:36:49,079 INFO - Structure name: 5lhr_B-A
2022-07-14 15:36:49,223 INFO - Structure name: 5fhx_H-A
2022-07-14 15:36:49,360 INFO - Structure name: 5jmo_C-A
2022-07-14 15:36:49,473 INFO - Structure name: 6rvc_F-C
2022-07-14 15:36:49,623 INFO - Structure name: 7cz0_H-D
2022-07-14 15:36:49,801 INFO - Structure name: 3p0g_B-A
2022-07-14 15:36:49,943 INFO - Structure name: 4eiz_D-A
2022-07-14 15:36:50,203 INFO - Structure name: 6h1f_A-B
2022-07-14 15:36:50,310 INFO - Structure name: 4n1e_B-I
2022-07-14 15:36:50,532 INFO - Structure name: 2p43_B-A
2022-07-14 15:36:50,674 INFO - Structure name: 4pgj_A-B
2022-07-14 15:36:50,778 INFO - Structure name: 6uc6_C-A
2022-07-14 15:36:50,919 INFO - Structure name: 2p45_B-A
2022-07-14 15:36:51,058 INFO - Structure name: 5iml_B-A
2022-07-14 15:36:51,181 INFO - Structure name: 4eiz_C-B
2022-07-14 15:36:51,319 INFO - Structure name: 6qgy_D-C
2022-07-14 15:36:51,505 INFO - Structure name: 4u3x_A-B
2022-07-14 15:36:51,644 INFO - Structure name: 6gk4_F-D
2022-07-14 15:36:51,789 INFO - Structure name: 4n1c_B-C
2022-07-14 15:36:51,914 INFO - Structure name: 1zv5_A-L
2022-07-14 15:36:52,032 INFO - Structure name: 6ui1_B-A
2022-07-14 15:36:52,161 INFO - Structure name: 5vxj_D-C
2022-07-14 15:36:52,300 INFO - Structure name: 4eig_B-A
2022-07-14 15:36:52,455 INFO - Structure name: 4x7d_C-B
2022-07-14 15:36:52,569 INFO - Structure name: 6x07_B-A
2022-07-14 15:36:52,731 INFO - Structure name: 7a6o_B-A
2022-07-14 15:36:52,885 INFO - Structure name: 3k74_B-A
2022-07-14 15:36:53,020 INFO - Structure name: 6war_B-A
2022-07-14 15:36:53,134 INFO - Structure name: 6cwg_D-C
2022-07-14 15:36:53,265 INFO - Structure name: 4nby_B-A
2022-07-14 15:36:53,422 INFO - Structure name: 6rpj_D-C
2022-07-14 15:36:53,587 INFO - Structure name: 6zrv_B-A
2022-07-14 15:36:53,719 INFO - Structure name: 6ukt_F-B
2022-07-14 15:36:53,823 INFO - Structure name: 5m14_C-A
2022-07-14 15:36:53,944 INFO - Structure name: 5f1o_B-A
2022-07-14 15:36:54,087 INFO - Structure name: 6qgy_B-A
2022-07-14 15:36:54,220 INFO - Structure name: 1bzq_N-B
2022-07-14 15:36:54,428 INFO - Structure name: 7cz0_E-A
2022-07-14 15:36:54,568 INFO - Structure name: 3zlq_D-B
2022-07-14 15:36:54,677 INFO - Structure name: 6rvc_D-A
2022-07-14 15:36:55,224 INFO - Structure name: 2p42_B-A
2022-07-14 15:36:55,351 INFO - Structure name: 1op9_A-B
2022-07-14 15:36:55,468 INFO - Structure name: 5vxl_B-A
2022-07-14 15:36:55,619 INFO - Structure name: 5mp2_D-B
2022-07-14 15:36:55,764 INFO - Structure name: 1jtp_B-M
2022-07-14 15:36:55,968 INFO - Structure name: 5ovw_G-C
2022-07-14 15:36:56,093 INFO - Structure name: 4u3x_C-D
2022-07-14 15:36:56,245 INFO - Structure name: 1bzq_K-D
2022-07-14 15:36:56,392 INFO - Structure name: 3v0a_C-A
2022-07-14 15:36:56,522 INFO - Structure name: 4lhj_B-A
2022-07-14 15:36:56,657 INFO - Structure name: 6lz2_B-A
2022-07-14 15:36:56,779 INFO - Structure name: 5hgg_T-A
2022-07-14 15:36:56,910 INFO - Structure name: 4grw_I-D
2022-07-14 15:36:57,067 INFO - Structure name: 5mp2_C-A
2022-07-14 15:36:57,242 INFO - Structure name: 7kjh_B-D
2022-07-14 15:36:57,376 INFO - Structure name: 6oca_C-A
2022-07-14 15:36:57,533 INFO - Structure name: 6war_P-O
2022-07-14 15:36:57,658 INFO - Structure name: 5hvg_B-A
2022-07-14 15:36:57,787 INFO - Structure name: 1zvh_A-L
2022-07-14 15:36:57,920 INFO - Structure name: 6gwp_C-A
2022-07-14 15:36:58,044 INFO - Structure name: 3ogo_G-B
2022-07-14 15:36:58,195 INFO - Structure name: 6cwg_B-A
2022-07-14 15:36:58,356 INFO - Structure name: 3eba_A-B
2022-07-14 15:36:58,467 INFO - Structure name: 4nc1_C-A
2022-07-14 15:36:58,587 INFO - Structure name: 5e1h_B-A
2022-07-14 15:36:58,734 INFO - Structure name: 5e5m_F-E
2022-07-14 15:36:58,836 INFO - Structure name: 3zkx_B-A
2022-07-14 15:36:58,964 INFO - Structure name: 6gwp_B-A
2022-07-14 15:36:59,080 INFO - Structure name: 1zvy_A-B
2022-07-14 15:36:59,224 INFO - Structure name: 4cdg_D-B
2022-07-14 15:36:59,364 INFO - Structure name: 2p47_B-A
2022-07-14 15:36:59,507 INFO - Structure name: 6gwn_B-A
2022-07-14 15:36:59,641 INFO - Structure name: 4pgj_C-D
2022-07-14 15:36:59,757 INFO - Structure name: 5e5m_D-C
2022-07-14 15:36:59,905 INFO - Structure name: 4n1e_G-L
2022-07-14 15:37:00,050 INFO - Structure name: 4nbz_B-A
2022-07-14 15:37:00,137 INFO - Structure name: 3qsk_B-A
2022-07-14 15:37:00,299 INFO - Structure name: 3ogo_E-A
2022-07-14 15:37:00,418 INFO - Structure name: 6obe_B-A
2022-07-14 15:37:00,563 INFO - Structure name: 5lhp_B-A
2022-07-14 15:37:00,708 INFO - Structure name: 4lgr_B-A
2022-07-14 15:37:00,841 INFO - Structure name: 7k65_B-A
2022-07-14 15:37:00,976 INFO - Structure name: 2p46_D-C
2022-07-14 15:37:01,083 INFO - Structure name: 4grw_G-B
2022-07-14 15:37:01,236 INFO - Structure name: 5vxj_H-G
2022-07-14 15:37:01,398 INFO - Structure name: 4grw_E-D
2022-07-14 15:37:01,510 INFO - Structure name: 6gk4_B-A
2022-07-14 15:37:01,666 INFO - Structure name: 3k80_A-C
2022-07-14 15:37:01,812 INFO - Structure name: 6ul4_B-A
2022-07-14 15:37:01,915 INFO - Structure name: 7cz0_F-B
2022-07-14 15:37:02,062 INFO - Structure name: 6c9w_B-A
2022-07-14 15:37:02,215 INFO - Structure name: 4lhq_B-A
2022-07-14 15:37:02,363 INFO - Structure name: 4n1e_E-K
2022-07-14 15:37:02,485 INFO - Structure name: 1g6v_K-A
2022-07-14 15:37:02,673 INFO - Structure name: 6war_F-E
2022-07-14 15:37:02,806 INFO - Structure name: 6jb2_A-B
2022-07-14 15:37:02,945 INFO - Structure name: 6war_N-M
2022-07-14 15:37:03,083 INFO - Structure name: 4fhb_D-A
2022-07-14 15:37:03,198 INFO - Structure name: 7kji_A-B
2022-07-14 15:37:03,361 INFO - Structure name: 5f1k_C-A
2022-07-14 15:37:03,551 INFO - Structure name: 6ir1_B-A
2022-07-14 15:37:03,678 INFO - Structure name: 5e5m_B-A
2022-07-14 15:37:03,803 INFO - Structure name: 5ovw_L-F
2022-07-14 15:37:03,943 INFO - Structure name: 6war_D-C
2022-07-14 15:37:04,049 INFO - Structure name: 5vnw_D-A
2022-07-14 15:37:04,163 INFO - Structure name: 6obg_D-B
2022-07-14 15:37:04,285 INFO - Structure name: 7now_A-B
2022-07-14 15:37:04,412 INFO - Structure name: 5lhn_B-A
2022-07-14 15:37:04,534 INFO - Structure name: 6ui1_C-A
2022-07-14 15:37:04,659 INFO - Structure name: 3stb_B-C
2022-07-14 15:37:04,815 INFO - Structure name: 2vyr_J-A
2022-07-14 15:37:04,930 INFO - Structure name: 6qgx_B-A
2022-07-14 15:37:05,059 INFO - Structure name: 7nqa_D-A
2022-07-14 15:37:05,176 INFO - Structure name: 4grw_H-B
2022-07-14 15:37:05,335 INFO - Structure name: 2p49_B-A
2022-07-14 15:37:05,482 INFO - Structure name: 2p42_D-C
2022-07-14 15:37:05,589 INFO - Structure name: 5vxj_J-I
2022-07-14 15:37:05,706 INFO - Structure name: 6qgw_B-A
2022-07-14 15:37:05,868 INFO - Structure name: 4w6x_B-A
2022-07-14 15:37:05,989 INFO - Structure name: 4i1n_B-A
2022-07-14 15:37:06,116 INFO - Structure name: 6ir2_B-A
2022-07-14 15:37:06,238 INFO - Structure name: 4ej1_D-A
2022-07-14 15:37:06,361 INFO - Structure name: 6obg_C-A
2022-07-14 15:37:06,486 INFO - Structure name: 3zkq_D-A
2022-07-14 15:37:06,611 INFO - Structure name: 5mzv_D-A
2022-07-14 15:37:06,723 INFO - Structure name: 5hvh_C-A
2022-07-14 15:37:06,873 INFO - Structure name: 6jb8_A-B
2022-07-14 15:37:07,043 INFO - Structure name: 5ovw_K-E
2022-07-14 15:37:07,187 INFO - Structure name: 2p48_B-A
2022-07-14 15:37:07,297 INFO - Structure name: 1mel_B-M
2022-07-14 15:37:07,387 INFO - Structure name: 5ovw_J-D
2022-07-14 15:37:07,504 INFO - Structure name: 7d8b_B-A
2022-07-14 15:37:07,642 INFO - Structure name: 6dbg_C-B
2022-07-14 15:37:07,743 INFO - Structure name: 5j56_B-A
2022-07-14 15:37:07,872 INFO - Structure name: 5u4l_B-A
2022-07-14 15:37:08,019 INFO - Structure name: 1jto_A-L
2022-07-14 15:37:08,184 INFO - Structure name: 6rpj_H-G
2022-07-14 15:37:08,286 INFO - Structure name: 3k80_B-D
2022-07-14 15:37:08,426 INFO - Structure name: 4n1e_D-J
2022-07-14 15:37:08,565 INFO - Structure name: 5e5m_H-G
2022-07-14 15:37:08,678 INFO - LDDT MSE: 0.002854561080082706
