H: 1.2
He: 1.4
Li: 1.82
Be: 2.0
B: 2.0
C: 1.7
N: 1.55
O: 1.52
F: 1.47
Ne: 1.54
Na: 2.27
Mg: 1.73
Al: 2.0
Si: 2.1
P: 1.9
S: 1.8
Cl: 1.75
Ar: 1.88
K: 2.75
Ca: 1.2
Sc: 2.0
Ti: 2.0
V: 2.0
Cr: 2.0
Mn: 2.0
Fe: 2.0
Co: 2.0
Ni: 1.63
Cu: 1.4
Zn: 1.39
Ga: 1.07
Ge: 2.0
Aa: 1.85
Se: 1.9
Br: 1.85
Kr: 2.02
Rb: 2.0
Sr: 2.0
Y: 2.0
Zr: 2.0
Nb: 2.0
Mo: 2.0
Tc: 2.0
Ru: 2.0
Rh: 2.0
Pd: 1.63
Ag: 1.72
Cd: 1.58
In: 1.93
Sn: 2.17
Sb: 2.0
Te: 2.06
I: 1.98
Xe: 2.16
Cs: 2.0
Ba: 2.0
La: 2.0
Ce: 2.0
Pr: 2.0
Nd: 2.0
Pm: 2.0
Sm: 2.0
Eu: 2.0
Gd: 2.0
Tb: 2.0
Dy: 2.0
Ho: 2.0
Er: 2.0
Tm: 2.0
Yb: 2.0
Lu: 2.0
Hf: 2.0
Ta: 2.0
W: 2.0
Re: 2.0
Os: 2.0
Ir: 2.0
Pt: 1.72
Au: 1.66
Hg: 1.55
Tl: 1.96
Pb: 2.02
Bi: 2.0
Po: 2.0
At: 2.0
Rn: 2.0
Fr: 2.0
Ra: 2.0
Ac: 2.0
Th: 2.0
Pa: 2.0
U: 1.86
Np: 2.0
Pu: 2.0
Am: 2.0
Cm: 2.0
Bk: 2.0
Cf: 2.0
Es: 2.0
Fm: 2.0
Md: 2.0
No: 2.0
Lr: 2.0
Rf: 2.0
Db: 2.0
Sg: 2.0
Bh: 2.0
Hs: 2.0
Mt: 2.0
Ds: 2.0
Rg: 2.0
